name    = Data-CamelCase 
author  = Patrick Grämer <pgraemer@cpan.org>
license = Perl_5
copyright_holder = Patrick Grämer 

[@Milla]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
#type = github_markdown

[GitHubREADME::Badge]
badges = travis

